(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 64)
    (no_connects 0)
    (area 86.309999 69.357142 190.550001 103.92)
    (thickness 1.6)
    (drawings 74)
    (tracks 218)
    (zones 0)
    (modules 6)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A1)
  (net 2 /A2)
  (net 3 /A3)
  (net 4 /A4)
  (net 5 /A5)
  (net 6 /A6)
  (net 7 /A7)
  (net 8 /A8)
  (net 9 /A9)
  (net 10 /A10)
  (net 11 /A11)
  (net 12 /A12)
  (net 13 /A13)
  (net 14 /A14)
  (net 15 /A15)
  (net 16 /A16)
  (net 17 /A17)
  (net 18 /A18)
  (net 19 /A19)
  (net 20 /A20)
  (net 21 /A21)
  (net 22 /A22)
  (net 23 /A23)
  (net 24 /A24)
  (net 25 /A25)
  (net 26 /A26)
  (net 27 /A27)
  (net 28 /A28)
  (net 29 /A29)
  (net 30 /A30)
  (net 31 /A31)
  (net 32 /A32)
  (net 33 /B1)
  (net 34 /B2)
  (net 35 /B3)
  (net 36 /B4)
  (net 37 /B5)
  (net 38 /B6)
  (net 39 /B7)
  (net 40 /B8)
  (net 41 /B9)
  (net 42 /B10)
  (net 43 /B11)
  (net 44 /B12)
  (net 45 /B13)
  (net 46 /B14)
  (net 47 /B15)
  (net 48 /B16)
  (net 49 /B17)
  (net 50 /B18)
  (net 51 /B19)
  (net 52 /B20)
  (net 53 /B21)
  (net 54 /B22)
  (net 55 /B23)
  (net 56 /B24)
  (net 57 /B25)
  (net 58 /B26)
  (net 59 /B27)
  (net 60 /B28)
  (net 61 /B29)
  (net 62 /B30)
  (net 63 /B31)
  (net 64 /B32)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A24)
    (add_net /A25)
    (add_net /A26)
    (add_net /A27)
    (add_net /A28)
    (add_net /A29)
    (add_net /A3)
    (add_net /A30)
    (add_net /A31)
    (add_net /A32)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /B1)
    (add_net /B10)
    (add_net /B11)
    (add_net /B12)
    (add_net /B13)
    (add_net /B14)
    (add_net /B15)
    (add_net /B16)
    (add_net /B17)
    (add_net /B18)
    (add_net /B19)
    (add_net /B2)
    (add_net /B20)
    (add_net /B21)
    (add_net /B22)
    (add_net /B23)
    (add_net /B24)
    (add_net /B25)
    (add_net /B26)
    (add_net /B27)
    (add_net /B28)
    (add_net /B29)
    (add_net /B3)
    (add_net /B30)
    (add_net /B31)
    (add_net /B32)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /B8)
    (add_net /B9)
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm (layer F.Cu) (tedit 5BB17649) (tstamp 5BB14E1D)
    (at 99.06 81.28 90)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /5BB10599)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32_Male (at 0 81.07 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A8))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A10))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A11))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A12))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A13))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A14))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A15))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A16))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A17))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A18))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A19))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A20))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A21))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A22))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A23))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A24))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A25))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A26))
    (pad 27 thru_hole oval (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A27))
    (pad 28 thru_hole oval (at 0 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A28))
    (pad 29 thru_hole oval (at 0 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A29))
    (pad 30 thru_hole oval (at 0 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A30))
    (pad 31 thru_hole oval (at 0 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A31))
    (pad 32 thru_hole oval (at 0 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A32))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x32_Pitch2.54mm (layer F.Cu) (tedit 5BB17650) (tstamp 5BB14E41)
    (at 99.06 76.2 90)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /5BB105C8)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32_Male (at 0 81.07 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /B1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /B2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /B3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /B4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /B5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /B6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /B7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /B8))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /B9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /B10))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /B11))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /B12))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /B13))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /B14))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /B15))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /B16))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /B17))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /B18))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /B19))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /B20))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /B21))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /B22))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /B23))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /B24))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /B25))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /B26))
    (pad 27 thru_hole oval (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /B27))
    (pad 28 thru_hole oval (at 0 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /B28))
    (pad 29 thru_hole oval (at 0 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /B29))
    (pad 30 thru_hole oval (at 0 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /B30))
    (pad 31 thru_hole oval (at 0 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /B31))
    (pad 32 thru_hole oval (at 0 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /B32))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x32_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5BB17603) (tstamp 5BB15E68)
    (at 91.44 78.74)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5BB1760D) (tstamp 5BB15F78)
    (at 185.42 78.74)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors_Edge:Sega_Genesis (layer F.Cu) (tedit 5BB2CFA2) (tstamp 5BB17A5C)
    (at 99.06 99.06)
    (path /5BB16D77)
    (fp_text reference J4 (at -1.524 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value Conn_01x32_Male (at 7.62 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -2.36 1.5) (end -2.36 -8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 81.1 -8) (end -2.36 -8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 81.1 1.5) (end 81.1 -8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.36 1.5) (end 81.1 1.5) (layer F.CrtYd) (width 0.1))
    (pad 1 connect rect (at 0 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 33 /B1))
    (pad 2 connect rect (at 2.54 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 34 /B2))
    (pad 3 connect rect (at 5.08 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 35 /B3))
    (pad 4 connect rect (at 7.62 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 36 /B4))
    (pad 5 connect rect (at 10.16 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 37 /B5))
    (pad 6 connect rect (at 12.7 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 38 /B6))
    (pad 7 connect rect (at 15.24 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 39 /B7))
    (pad 8 connect rect (at 17.78 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 40 /B8))
    (pad 9 connect rect (at 20.32 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 41 /B9))
    (pad 10 connect rect (at 22.86 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 42 /B10))
    (pad 11 connect rect (at 25.4 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 43 /B11))
    (pad 12 connect rect (at 27.94 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 44 /B12))
    (pad 13 connect rect (at 30.48 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 45 /B13))
    (pad 14 connect rect (at 33.02 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 46 /B14))
    (pad 15 connect rect (at 35.56 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 47 /B15))
    (pad 16 connect rect (at 38.1 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 48 /B16))
    (pad 17 connect rect (at 40.64 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 49 /B17))
    (pad 18 connect rect (at 43.18 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 50 /B18))
    (pad 19 connect rect (at 45.72 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 51 /B19))
    (pad 20 connect rect (at 48.26 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 52 /B20))
    (pad 21 connect rect (at 50.8 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 53 /B21))
    (pad 22 connect rect (at 53.34 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 54 /B22))
    (pad 23 connect rect (at 55.88 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 55 /B23))
    (pad 24 connect rect (at 58.42 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 56 /B24))
    (pad 25 connect rect (at 60.96 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 57 /B25))
    (pad 26 connect rect (at 63.5 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 58 /B26))
    (pad 27 connect rect (at 66.04 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 59 /B27))
    (pad 28 connect rect (at 68.58 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 60 /B28))
    (pad 29 connect rect (at 71.12 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 61 /B29))
    (pad 30 connect rect (at 73.66 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 62 /B30))
    (pad 31 connect rect (at 76.2 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 63 /B31))
    (pad 32 connect rect (at 78.74 -2.54) (size 1.65 8) (drill (offset 0 -1.5)) (layers F.Cu F.Mask)
      (net 64 /B32))
  )

  (module Connectors_Edge:Sega_Genesis (layer B.Cu) (tedit 5BB2CFA2) (tstamp 5BB17AA5)
    (at 99.06 90.932)
    (path /5BB16D1F)
    (fp_text reference J1 (at -1.524 2.794 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x32_Male (at 7.62 8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -2.36 -1.5) (end -2.36 8) (layer B.CrtYd) (width 0.1))
    (fp_line (start 81.1 8) (end -2.36 8) (layer B.CrtYd) (width 0.1))
    (fp_line (start 81.1 -1.5) (end 81.1 8) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.36 -1.5) (end 81.1 -1.5) (layer B.CrtYd) (width 0.1))
    (pad 1 connect rect (at 0 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 1 /A1))
    (pad 2 connect rect (at 2.54 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 2 /A2))
    (pad 3 connect rect (at 5.08 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 3 /A3))
    (pad 4 connect rect (at 7.62 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 4 /A4))
    (pad 5 connect rect (at 10.16 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 5 /A5))
    (pad 6 connect rect (at 12.7 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 6 /A6))
    (pad 7 connect rect (at 15.24 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 7 /A7))
    (pad 8 connect rect (at 17.78 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 8 /A8))
    (pad 9 connect rect (at 20.32 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 9 /A9))
    (pad 10 connect rect (at 22.86 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 10 /A10))
    (pad 11 connect rect (at 25.4 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 11 /A11))
    (pad 12 connect rect (at 27.94 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 12 /A12))
    (pad 13 connect rect (at 30.48 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 13 /A13))
    (pad 14 connect rect (at 33.02 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 14 /A14))
    (pad 15 connect rect (at 35.56 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 15 /A15))
    (pad 16 connect rect (at 38.1 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 16 /A16))
    (pad 17 connect rect (at 40.64 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 17 /A17))
    (pad 18 connect rect (at 43.18 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 18 /A18))
    (pad 19 connect rect (at 45.72 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 19 /A19))
    (pad 20 connect rect (at 48.26 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 20 /A20))
    (pad 21 connect rect (at 50.8 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 21 /A21))
    (pad 22 connect rect (at 53.34 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 22 /A22))
    (pad 23 connect rect (at 55.88 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 23 /A23))
    (pad 24 connect rect (at 58.42 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 24 /A24))
    (pad 25 connect rect (at 60.96 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 25 /A25))
    (pad 26 connect rect (at 63.5 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 26 /A26))
    (pad 27 connect rect (at 66.04 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 27 /A27))
    (pad 28 connect rect (at 68.58 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 28 /A28))
    (pad 29 connect rect (at 71.12 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 29 /A29))
    (pad 30 connect rect (at 73.66 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 30 /A30))
    (pad 31 connect rect (at 76.2 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 31 /A31))
    (pad 32 connect rect (at 78.74 2.54) (size 1.65 8) (drill (offset 0 1.5)) (layers B.Cu B.Mask)
      (net 32 /A32))
  )

  (gr_text /CART (at 177.8 87.376 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /TIME (at 175.26 87.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /M3 (at 172.466 88.392 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /UWR (at 170.18 87.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /LWR (at 167.64 87.884 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /VRES (at 165.1 87.376 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /ASEL (at 162.56 87.376 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text D12 (at 160.02 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text D14 (at 157.48 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text D14 (at 154.94 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text D15 (at 152.4 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text /CAS2 (at 149.86 87.376 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /DTACK (at 147.32 86.868 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text CLK (at 144.78 87.63 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text /AS (at 142.24 88.138 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text /C_CE (at 139.7 86.868 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /C_OE (at 137.16 86.868 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text EDCLK (at 134.62 86.36 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /HSYNC (at 132.08 86.614 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /VSYNC (at 129.54 86.614 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text /VIDEO (at 127 86.614 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text A23 (at 124.46 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A22 (at 121.92 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A21 (at 119.38 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A20 (at 116.84 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A19 (at 114.3 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A18 (at 111.76 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A10 (at 109.22 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text A9 (at 106.68 88.138 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text SR1 (at 104.14 87.376 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text /MRES (at 101.346 86.614 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text SL1 (at 99.06 87.63 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text GND (at 177.8 87.122 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 175.26 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D11 (at 172.72 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D3 (at 170.18 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D4 (at 167.64 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D10 (at 165.1 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 162.56 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D5 (at 160.02 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D9 (at 157.48 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D1 (at 154.94 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D6 (at 152.4 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D8 (at 149.86 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D0 (at 147.32 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text D7 (at 144.78 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 142.24 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A1 (at 139.7 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A17 (at 137.16 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A2 (at 134.62 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A16 (at 132.08 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A3 (at 129.54 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A15 (at 127 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A4 (at 124.46 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A14 (at 121.92 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A5 (at 119.38 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A13 (at 117.094 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A6 (at 114.3 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A12 (at 111.76 87.63 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A7 (at 109.22 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A11 (at 106.68 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text A8 (at 104.14 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 101.6 88.138 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 99.06 87.376 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text "V 1.0    10/01/18" (at 107.95 73.025) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Sega Genesis edge connector adapter" (at 157.48 73.025) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 190.5 71.12) (end 190.5 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.36 71.12) (end 190.5 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.36 88.9) (end 86.36 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.15 88.9) (end 190.5 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7 88.9) (end 86.36 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7 100.4697) (end 96.7 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.15 100.4697) (end 180.15 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7 100.5) (end 180.15 100.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 117.7925 97.4475) (end 117.78 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB1663C))
  (segment (start 120.3325 97.4475) (end 120.32 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16624))
  (segment (start 122.8725 97.4475) (end 122.86 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16612))
  (segment (start 125.4125 97.4475) (end 125.4 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB165FA))
  (segment (start 127.9525 97.4475) (end 127.94 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB165EA))
  (segment (start 130.4925 97.4475) (end 130.48 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB165D9))
  (segment (start 133.0325 97.4475) (end 133.02 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB165C6))
  (segment (start 135.5725 97.4475) (end 135.56 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB165B6))
  (segment (start 138.1125 97.4475) (end 138.1 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB165A4))
  (segment (start 140.6525 97.4475) (end 140.64 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16590))
  (segment (start 143.1925 97.4475) (end 143.18 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16580))
  (segment (start 145.7325 97.4475) (end 145.72 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16568))
  (segment (start 148.2725 97.4475) (end 148.26 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16553))
  (segment (start 150.8125 97.4475) (end 150.8 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB1653E))
  (segment (start 153.3525 97.4475) (end 153.34 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB164EE))
  (segment (start 155.8925 97.4475) (end 155.88 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB164D7))
  (segment (start 158.4325 97.4475) (end 158.42 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB164BD))
  (segment (start 160.9725 97.4475) (end 160.96 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB164A7))
  (segment (start 163.5125 97.4475) (end 163.5 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16491))
  (segment (start 166.0525 97.4475) (end 166.04 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16477))
  (segment (start 168.5925 97.4475) (end 168.58 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB1645D))
  (segment (start 171.1325 97.4475) (end 171.12 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16434))
  (segment (start 173.6725 97.4475) (end 173.66 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB163EE))
  (segment (start 176.2125 97.4475) (end 176.2 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB1640E))
  (segment (start 176.2125 97.4475) (end 176.2 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB16364))
  (segment (start 178.7525 97.4475) (end 178.74 97.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BB163C0))
  (segment (start 99.06 96.52) (end 99.06 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.6 96.52) (end 101.6 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 96.52) (end 104.14 81.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.68 96.52) (end 106.68 81.28) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.22 96.52) (end 109.22 81.28) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.76 96.52) (end 111.76 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.3 96.52) (end 114.3 81.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.84 96.52) (end 116.84 81.28) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.38 96.52) (end 119.38 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.92 96.52) (end 121.92 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.46 96.52) (end 124.46 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127 96.52) (end 127 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.54 96.52) (end 129.54 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.08 96.52) (end 132.08 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.62 96.52) (end 134.62 81.28) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.16 96.52) (end 137.16 81.28) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.7 96.52) (end 139.7 81.28) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.24 96.52) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.78 96.52) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.32 96.52) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.86 96.52) (end 149.86 81.28) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.4 96.52) (end 152.4 81.28) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 154.94 96.52) (end 154.94 81.28) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.48 96.52) (end 157.48 81.28) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 160.02 96.52) (end 160.02 81.28) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 162.56 96.52) (end 162.56 81.28) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 165.1 96.52) (end 165.1 81.28) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 167.64 96.52) (end 167.64 81.28) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 170.18 96.52) (end 170.18 81.28) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 172.72 96.52) (end 172.72 81.28) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 175.26 96.52) (end 175.26 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 177.8 96.52) (end 177.8 81.28) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 99.06 76.2) (end 99.06 78.105) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 99.06 84.455) (end 99.06 96.52) (width 0.25) (layer F.Cu) (net 33) (tstamp 5BB18158))
  (segment (start 100.33 83.185) (end 99.06 84.455) (width 0.25) (layer F.Cu) (net 33) (tstamp 5BB18157))
  (segment (start 100.33 79.375) (end 100.33 83.185) (width 0.25) (layer F.Cu) (net 33) (tstamp 5BB18156))
  (segment (start 99.06 78.105) (end 100.33 79.375) (width 0.25) (layer F.Cu) (net 33) (tstamp 5BB18155))
  (segment (start 101.6 76.2) (end 101.6 78.105) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.6 84.455) (end 101.6 96.52) (width 0.25) (layer F.Cu) (net 34) (tstamp 5BB1815E))
  (segment (start 102.87 83.185) (end 101.6 84.455) (width 0.25) (layer F.Cu) (net 34) (tstamp 5BB1815D))
  (segment (start 102.87 79.375) (end 102.87 83.185) (width 0.25) (layer F.Cu) (net 34) (tstamp 5BB1815C))
  (segment (start 101.6 78.105) (end 102.87 79.375) (width 0.25) (layer F.Cu) (net 34) (tstamp 5BB1815B))
  (segment (start 104.14 76.2) (end 104.14 78.105) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 104.14 84.455) (end 104.14 96.52) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BB18164))
  (segment (start 105.41 83.185) (end 104.14 84.455) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BB18163))
  (segment (start 105.41 79.375) (end 105.41 83.185) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BB18162))
  (segment (start 104.14 78.105) (end 105.41 79.375) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BB18161))
  (segment (start 106.68 76.2) (end 106.68 78.105) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 106.68 84.455) (end 106.68 96.52) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BB1816A))
  (segment (start 107.95 83.185) (end 106.68 84.455) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BB18169))
  (segment (start 107.95 79.375) (end 107.95 83.185) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BB18168))
  (segment (start 106.68 78.105) (end 107.95 79.375) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BB18167))
  (segment (start 109.22 76.2) (end 109.22 78.105) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 109.22 84.455) (end 109.22 96.52) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BB18170))
  (segment (start 110.49 83.185) (end 109.22 84.455) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BB1816F))
  (segment (start 110.49 79.375) (end 110.49 83.185) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BB1816E))
  (segment (start 109.22 78.105) (end 110.49 79.375) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BB1816D))
  (segment (start 111.76 76.2) (end 111.76 78.105) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 111.76 84.455) (end 111.76 96.52) (width 0.25) (layer F.Cu) (net 38) (tstamp 5BB18176))
  (segment (start 113.03 83.185) (end 111.76 84.455) (width 0.25) (layer F.Cu) (net 38) (tstamp 5BB18175))
  (segment (start 113.03 79.375) (end 113.03 83.185) (width 0.25) (layer F.Cu) (net 38) (tstamp 5BB18174))
  (segment (start 111.76 78.105) (end 113.03 79.375) (width 0.25) (layer F.Cu) (net 38) (tstamp 5BB18173))
  (segment (start 114.3 76.2) (end 114.3 78.105) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 114.3 84.455) (end 114.3 96.52) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BB1817C))
  (segment (start 115.57 83.185) (end 114.3 84.455) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BB1817B))
  (segment (start 115.57 79.375) (end 115.57 83.185) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BB1817A))
  (segment (start 114.3 78.105) (end 115.57 79.375) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BB18179))
  (segment (start 116.84 76.2) (end 116.84 78.105) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 116.84 84.455) (end 116.84 96.52) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BB18182))
  (segment (start 118.11 83.185) (end 116.84 84.455) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BB18181))
  (segment (start 118.11 79.375) (end 118.11 83.185) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BB18180))
  (segment (start 116.84 78.105) (end 118.11 79.375) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BB1817F))
  (segment (start 119.38 76.2) (end 119.38 78.105) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 119.38 84.455) (end 119.38 96.52) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BB18189))
  (segment (start 120.65 83.185) (end 119.38 84.455) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BB18188))
  (segment (start 120.65 79.375) (end 120.65 83.185) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BB18187))
  (segment (start 119.38 78.105) (end 120.65 79.375) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BB18186))
  (segment (start 121.92 76.2) (end 121.92 78.105) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 121.92 84.455) (end 121.92 96.52) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BB18190))
  (segment (start 123.19 83.185) (end 121.92 84.455) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BB1818F))
  (segment (start 123.19 79.375) (end 123.19 83.185) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BB1818E))
  (segment (start 121.92 78.105) (end 123.19 79.375) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BB1818D))
  (segment (start 124.46 76.2) (end 124.46 78.105) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 124.46 84.455) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BB18196))
  (segment (start 125.73 83.185) (end 124.46 84.455) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BB18195))
  (segment (start 125.73 79.375) (end 125.73 83.185) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BB18194))
  (segment (start 124.46 78.105) (end 125.73 79.375) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BB18193))
  (segment (start 127 76.2) (end 127 78.105) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 127 84.455) (end 127 96.52) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BB1819D))
  (segment (start 128.27 83.185) (end 127 84.455) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BB1819C))
  (segment (start 128.27 79.375) (end 128.27 83.185) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BB1819B))
  (segment (start 127 78.105) (end 128.27 79.375) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BB1819A))
  (segment (start 129.54 76.2) (end 129.54 78.105) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 129.54 84.455) (end 129.54 96.52) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BB181A4))
  (segment (start 130.81 83.185) (end 129.54 84.455) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BB181A3))
  (segment (start 130.81 79.375) (end 130.81 83.185) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BB181A2))
  (segment (start 129.54 78.105) (end 130.81 79.375) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BB181A1))
  (segment (start 132.08 76.2) (end 132.08 78.105) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 132.08 84.455) (end 132.08 96.52) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BB181AA))
  (segment (start 133.35 83.185) (end 132.08 84.455) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BB181A9))
  (segment (start 133.35 79.375) (end 133.35 83.185) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BB181A8))
  (segment (start 132.08 78.105) (end 133.35 79.375) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BB181A7))
  (segment (start 134.62 76.2) (end 134.62 78.105) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 134.62 84.455) (end 134.62 96.52) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BB181B0))
  (segment (start 135.89 83.185) (end 134.62 84.455) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BB181AF))
  (segment (start 135.89 79.375) (end 135.89 83.185) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BB181AE))
  (segment (start 134.62 78.105) (end 135.89 79.375) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BB181AD))
  (segment (start 137.16 76.2) (end 137.16 78.105) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 137.16 84.455) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BB181B6))
  (segment (start 138.43 83.185) (end 137.16 84.455) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BB181B5))
  (segment (start 138.43 79.375) (end 138.43 83.185) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BB181B4))
  (segment (start 137.16 78.105) (end 138.43 79.375) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BB181B3))
  (segment (start 139.7 76.2) (end 139.7 78.105) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 139.7 84.455) (end 139.7 96.52) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BB181BC))
  (segment (start 140.97 83.185) (end 139.7 84.455) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BB181BB))
  (segment (start 140.97 79.375) (end 140.97 83.185) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BB181BA))
  (segment (start 139.7 78.105) (end 140.97 79.375) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BB181B9))
  (segment (start 142.24 76.2) (end 142.24 78.105) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 142.24 84.455) (end 142.24 96.52) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BB181C2))
  (segment (start 143.51 83.185) (end 142.24 84.455) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BB181C1))
  (segment (start 143.51 79.375) (end 143.51 83.185) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BB181C0))
  (segment (start 142.24 78.105) (end 143.51 79.375) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BB181BF))
  (segment (start 144.78 76.2) (end 144.78 78.105) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 144.78 84.455) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 51) (tstamp 5BB181C8))
  (segment (start 146.05 83.185) (end 144.78 84.455) (width 0.25) (layer F.Cu) (net 51) (tstamp 5BB181C7))
  (segment (start 146.05 79.375) (end 146.05 83.185) (width 0.25) (layer F.Cu) (net 51) (tstamp 5BB181C6))
  (segment (start 144.78 78.105) (end 146.05 79.375) (width 0.25) (layer F.Cu) (net 51) (tstamp 5BB181C5))
  (segment (start 147.32 76.2) (end 147.32 78.105) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 147.32 84.455) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BB181CE))
  (segment (start 148.59 83.185) (end 147.32 84.455) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BB181CD))
  (segment (start 148.59 79.375) (end 148.59 83.185) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BB181CC))
  (segment (start 147.32 78.105) (end 148.59 79.375) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BB181CB))
  (segment (start 149.86 76.2) (end 149.86 78.105) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 149.86 84.455) (end 149.86 96.52) (width 0.25) (layer F.Cu) (net 53) (tstamp 5BB181D4))
  (segment (start 151.13 83.185) (end 149.86 84.455) (width 0.25) (layer F.Cu) (net 53) (tstamp 5BB181D3))
  (segment (start 151.13 79.375) (end 151.13 83.185) (width 0.25) (layer F.Cu) (net 53) (tstamp 5BB181D2))
  (segment (start 149.86 78.105) (end 151.13 79.375) (width 0.25) (layer F.Cu) (net 53) (tstamp 5BB181D1))
  (segment (start 152.4 76.2) (end 152.4 78.105) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 152.4 84.455) (end 152.4 96.52) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BB181DB))
  (segment (start 153.67 83.185) (end 152.4 84.455) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BB181DA))
  (segment (start 153.67 79.375) (end 153.67 83.185) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BB181D9))
  (segment (start 152.4 78.105) (end 153.67 79.375) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BB181D8))
  (segment (start 154.94 76.2) (end 154.94 78.105) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 154.94 84.455) (end 154.94 96.52) (width 0.25) (layer F.Cu) (net 55) (tstamp 5BB181E1))
  (segment (start 156.21 83.185) (end 154.94 84.455) (width 0.25) (layer F.Cu) (net 55) (tstamp 5BB181E0))
  (segment (start 156.21 79.375) (end 156.21 83.185) (width 0.25) (layer F.Cu) (net 55) (tstamp 5BB181DF))
  (segment (start 154.94 78.105) (end 156.21 79.375) (width 0.25) (layer F.Cu) (net 55) (tstamp 5BB181DE))
  (segment (start 157.48 76.2) (end 157.48 78.105) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 157.48 84.455) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BB181E7))
  (segment (start 158.75 83.185) (end 157.48 84.455) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BB181E6))
  (segment (start 158.75 79.375) (end 158.75 83.185) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BB181E5))
  (segment (start 157.48 78.105) (end 158.75 79.375) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BB181E4))
  (segment (start 160.02 76.2) (end 160.02 78.105) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 160.02 84.455) (end 160.02 96.52) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BB181ED))
  (segment (start 161.29 83.185) (end 160.02 84.455) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BB181EC))
  (segment (start 161.29 79.375) (end 161.29 83.185) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BB181EB))
  (segment (start 160.02 78.105) (end 161.29 79.375) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BB181EA))
  (segment (start 162.56 76.2) (end 162.56 78.105) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 162.56 84.455) (end 162.56 96.52) (width 0.25) (layer F.Cu) (net 58) (tstamp 5BB181F3))
  (segment (start 163.83 83.185) (end 162.56 84.455) (width 0.25) (layer F.Cu) (net 58) (tstamp 5BB181F2))
  (segment (start 163.83 79.375) (end 163.83 83.185) (width 0.25) (layer F.Cu) (net 58) (tstamp 5BB181F1))
  (segment (start 162.56 78.105) (end 163.83 79.375) (width 0.25) (layer F.Cu) (net 58) (tstamp 5BB181F0))
  (segment (start 165.1 76.2) (end 165.1 78.105) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 165.1 84.455) (end 165.1 96.52) (width 0.25) (layer F.Cu) (net 59) (tstamp 5BB181FA))
  (segment (start 166.37 83.185) (end 165.1 84.455) (width 0.25) (layer F.Cu) (net 59) (tstamp 5BB181F9))
  (segment (start 166.37 79.375) (end 166.37 83.185) (width 0.25) (layer F.Cu) (net 59) (tstamp 5BB181F8))
  (segment (start 165.1 78.105) (end 166.37 79.375) (width 0.25) (layer F.Cu) (net 59) (tstamp 5BB181F7))
  (segment (start 167.64 76.2) (end 167.64 78.105) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 167.64 84.455) (end 167.64 96.52) (width 0.25) (layer F.Cu) (net 60) (tstamp 5BB18200))
  (segment (start 168.91 83.185) (end 167.64 84.455) (width 0.25) (layer F.Cu) (net 60) (tstamp 5BB181FF))
  (segment (start 168.91 79.375) (end 168.91 83.185) (width 0.25) (layer F.Cu) (net 60) (tstamp 5BB181FE))
  (segment (start 167.64 78.105) (end 168.91 79.375) (width 0.25) (layer F.Cu) (net 60) (tstamp 5BB181FD))
  (segment (start 170.18 76.2) (end 170.18 78.105) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 170.18 84.455) (end 170.18 96.52) (width 0.25) (layer F.Cu) (net 61) (tstamp 5BB18206))
  (segment (start 171.45 83.185) (end 170.18 84.455) (width 0.25) (layer F.Cu) (net 61) (tstamp 5BB18205))
  (segment (start 171.45 79.375) (end 171.45 83.185) (width 0.25) (layer F.Cu) (net 61) (tstamp 5BB18204))
  (segment (start 170.18 78.105) (end 171.45 79.375) (width 0.25) (layer F.Cu) (net 61) (tstamp 5BB18203))
  (segment (start 172.72 76.2) (end 172.72 78.105) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 172.72 84.455) (end 172.72 96.52) (width 0.25) (layer F.Cu) (net 62) (tstamp 5BB1820C))
  (segment (start 173.99 83.185) (end 172.72 84.455) (width 0.25) (layer F.Cu) (net 62) (tstamp 5BB1820B))
  (segment (start 173.99 79.375) (end 173.99 83.185) (width 0.25) (layer F.Cu) (net 62) (tstamp 5BB1820A))
  (segment (start 172.72 78.105) (end 173.99 79.375) (width 0.25) (layer F.Cu) (net 62) (tstamp 5BB18209))
  (segment (start 175.26 76.2) (end 175.26 78.105) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 175.26 84.455) (end 175.26 96.52) (width 0.25) (layer F.Cu) (net 63) (tstamp 5BB18212))
  (segment (start 176.53 83.185) (end 175.26 84.455) (width 0.25) (layer F.Cu) (net 63) (tstamp 5BB18211))
  (segment (start 176.53 79.375) (end 176.53 83.185) (width 0.25) (layer F.Cu) (net 63) (tstamp 5BB18210))
  (segment (start 175.26 78.105) (end 176.53 79.375) (width 0.25) (layer F.Cu) (net 63) (tstamp 5BB1820F))
  (segment (start 177.8 76.2) (end 177.8 78.105) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 177.8 84.455) (end 177.8 96.52) (width 0.25) (layer F.Cu) (net 64) (tstamp 5BB18218))
  (segment (start 179.07 83.185) (end 177.8 84.455) (width 0.25) (layer F.Cu) (net 64) (tstamp 5BB18217))
  (segment (start 179.07 79.375) (end 179.07 83.185) (width 0.25) (layer F.Cu) (net 64) (tstamp 5BB18216))
  (segment (start 177.8 78.105) (end 179.07 79.375) (width 0.25) (layer F.Cu) (net 64) (tstamp 5BB18215))

)
